<!DOCTYPE html>
<html>
<head>
    <body>
        <title>Biodata Mahasiswa</title>
        </body>
        <from actiaon="coba.php" method="post"></from>
        <h1 align="center">Biodata Mahasiswa</h1>
            <hr>
            <tr>
                <td>Nama Lengkap</td>
                <td>:</td>
                <td><input type="text"></td>
                <tr>
             <tr>
                 <h1></h1>
                 <td>Tempat tanggal lahir</td>
                 </td>:</td>
                 <td><input type="text"></td>
             </tr>
             <tr>
                 <td>Alamat</td>
                 <td>:</td>
                 <td><input type="date"></td>
             </tr>
             <tr>
                 <h1></h1>
                 <td>Jenis Kelamin</td>
                 <td>:</td>
                 <td><input type="Radio" name="Kelami" value="Perempuan"/>Laki Laki</td></tr>
                     <input type="Radio" name="Kelamin" value="Laki Laki"/>Perempuan</tr></tr>
             </tr> 
             <tr> 
                 <h1></h1>
                 <td>Email</td>
                 <td>:</td>
                 <td><input type="text"></td>
             </tr>
             <tr>
                 <h1></h1>
                 <td>No Hp</td>
                 <td>:</td>
                 <td><input type="number" name="number" value="number"></td>
             </tr>
             <tr>
                 <h1></h1>
                 <td>Agama</td>
                 <td>:</td>
                 <td><select name="select">
                     <option>Islam</option>
                     <option>Kristen</option>
                     <option>Hindu</option>
                     <option>Budha</option>
                     <option>Katholik</option>
                 </tr>
                 <tr> 
                     <h1></h1> 
                     <td>Asal Sekolah</td>  
                     <td>:</td>  
                     <td><input type="text"></td>
                 </tr>
                 <tr>
                     <h1></h1>
                     <td>Hobi</td>
                     <td>:</td>
                     <td><input type="checkbok" name="1" value="Futsal"><i>Futsaal</i>
                        <td><input type="checkbok" name="2" value="Bola Volly"><i>Bola Volly</i>
                        <td><input type="checkbok" name="3" value="Silat"><i>Silat</i>
                        <td><input type="checkbok" name="4"  value="Menyanyi"><i>Menyanyi</i>
                        </tr>
                        <tr>
                            <h1></h1>
                            <td>Alamat</td>
                            <td>:</td>
                            <td><textarea cols="22" rows="7"></textarea></td>
                            <tr></tr>
                            <h1></h1>
                            <input type="submit" name="submit"value="kirim">
                            <input type="Reset" name="Reset" value="Hapus">
                        </Body>
                    </head>
                    </html>                     






            






